SERVER_PORT=5000
MONGODB_URL=mongodb://localhost:27017/chat-app
JWT_SECRET=ce1fc74c38b6baacbb5f0466a6ee5bed381fc7458a924d6
CLOUDINARY_CLOUD_NAME=drvu6kqhb
CLOUDINARY_API_KEY=936616587539438
CLOUDINARY_API_SECRET=SeKHMzwI4KEvHUuIqpwIPxIbLwg
